
spark.hadoop.fs.s3a.endpoint              ${S3_ENDPOINT_URL}
spark.hadoop.fs.s3a.path.style.access     ${S3A_PATH_STYLE_ACCESS}
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.serializer                          org.apache.spark.serializer.KryoSerializer
spark.sql.parquet.mergeSchema             false
spark.sql.hive.convertMetastoreParquet    false
spark.sql.shuffle.partitions              16
